; Maximum allowed size for uploaded files
upload_max_filesize = 30M

; Maximum size of POST data that PHP will accept
post_max_size = 20M

; Maximum number of files that can be uploaded simultaneously
max_file_uploads = 20

; Maximum amount of memory a script may consume
memory_limit = 128M

; Maximum execution time of each script, in seconds
max_execution_time = 60

; Maximum input time, in seconds
max_input_time = 60

; Whether to allow file uploads
file_uploads = On

; Temporary directory for file uploads
upload_tmp_dir = public/uploads/payment_screenshots
